table {
	width: 480px;
	border-collapse: collapse;
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
}

th,
td {
	border: 1px solid #ccc;
	padding: 8px;
}

th {
	background-color: #f2f2f2;
}

tr {
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}

tr:hover {
	background-color: #f5f5f5;
}

tr.active {
	background-color: #e1f5fe;
}

a {
	color: #007bff;
}

a:hover {
	cursor: pointer;
}

button {
	padding: 8px 12px;
	background-color: #3e3f3f;
	color: #fff;
	border: none;
	cursor: pointer;
	margin-right: 10px;
}

button:hover {
	background-color: #6d6c6c;
}

button:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}

.react-modal {
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	max-width: 480px;
	margin: 0 auto;
}

.react-modal tr {
	border-bottom: 1px solid #ccc;
}

.react-modal tr:last-child {
	border-bottom: none;
}
